<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link href="images/favicon.ico" rel="shortcut-ico">
</head>
<body>
    <header>
            <a href="trangchu.html">
                <img src="images/logo.png" id="logo">
            </a>
            <nav>
                <a href="trangchu.html">Trang chủ</a>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="sanpham.html">Sản phẩm</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="dangnhap.html">Đăng nhập</a>
                <a href="dangky.html">Đăng ký</a>
                <a href="lienhe.html">Liên hệ</a>
            </nav>
    </header>
    <main>
        <form method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>
                <h2>ĐĂNG KÝ</h2>
            </legend>
            <table>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="text" style="width: 110%;" placeholder="Vui lòng nhập email">
                    </td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td>
                        <input type="password" style="width: 110%;" placeholder="Vui lòng nhập mật khẩu">
                    </td>
                </tr>
                <tr>
                    <td>Nhập lại mật khẩu</td>
                    <td>
                        <input type="password" style="width: 110%;" placeholder="Vui lòng nhập mật khẩu">
                    </td>
                </tr>
                <tr >
                    <td>Cấp độ thành viên
                    </td>
                    <td><input type="radio" name="cd">Bạc
                        <input type="radio" name="cd">Vàng
                        <input type="radio" name="cd">Bạch kim</td>
                </tr>
                <tr>
                    <td>Ảnh đại diện</td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td colspan="2">Thông qua việc tạo tài khoản, bạn đồng ý với 
                        <a href="#">Điều khoản & Quyền riêng tư của chúng tôi</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="reset" value="Hủy">
                        <input type="submit" value="Đăng ký">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    </main>
    <footer>
        <p>© 2021 Bản quyền thuộc về FreeezeVN. 
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a></p>
    </footer>
</body>
</html>