<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link href="images/favicon.ico" rel="shortcut-ico">
</head>

<body>
    <header>
        <a href="trangchu.html">
            <img src="images/logo.png" id="logo">
        </a>
        <nav>
            <a href="trangchu.html">Trang chủ</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="sanpham.html">Sản phẩm</a>
            <a href="tintuc.html">Tin tức</a>
            <a href="dangnhap.html">Đăng nhập</a>
            <a href="dangky.html">Đăng ký</a>
            <a href="lienhe.html">Liên hệ</a>
        </nav>
    </header>
    <main>
        <h1>Liên hệ</h1>
        <img src="images/lienhe/check-in.png">
        <h1>Địa chỉ: 0123, Tòa Nhà ABC, TP. Cần Thơ</h1>
        <p>Nếu bạn có góp ý, xin vui lòng liên hệ bằng thư điện tử hoặc sử dụng biểu mẫu bên dưới. Xin cảm ơn.</p>
        <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Góp ý</legend>
                <table>
                    <tr>
                        <td>Họ tên:</td>
                        <td>
                            <input type="text" placeholder="Vui lòng nhập họ tên của bạn">
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>
                            <input type="text" placeholder="Vui lòng nhập địa chỉ email">
                        </td>
                    </tr>
                    <tr>
                        <td>Chủ đề</td>
                        <td>
                            <select>
                                <option>Về sản phẩm/ Dịch vụ</option>
                                <option>Về ưu đãi thành viên</option>
                                <option>Về tin tuyển dụng</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Nội dung:</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea cols="60" rows="10" placeholder="Nội dung cần liên hệ">
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button type="submit">Gửi</button>
                        </th>
                    </tr>
                </table>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>© 2021 Bản quyền thuộc về FreeezeVN.
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">pinterest</a>
            <a href="#logo">Về Đầu Trang</a>
        </p>
    </footer>
</body>

</html>